{
  "name": "com.erdem.overlays",
  "version": "0.0.4",
  "displayName": "E-Overlays",
  "description": "This is an overlays package",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
    "overlays",
    "utility",
    "toolbar"
  ],
  "author": {
    "name": "Erdem Kalay",
    "email": "erdemkalay@icloud.com",
    "url": ""
  },
  "EOverlaySamples": [
    {
      "displayName": "EOverlay Samples",
      "description": "Contains sample EOverlay overlays",
      "path": "OverlaySamples~/"
    }
  ]
}